body {
    margin: 0;
    overflow: hidden;
    background-image: url('../Picture/Backg.jpg'); 
    background-size: cover; 
    background-position: center; 
}

#container {
    width: 800px;
    height: 800px; 
    border: 8px solid rgb(8, 10, 160); 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    overflow: hidden; 
}

#square {
    width: 50px;
    height: 50px;
    background-color: cyan;
    position: absolute;
}

#coordinates {
    position: fixed;
    top: 10px;
    left: 10px;
    font-size: 20px;
    color: White; 
}

#tutorial {
    position: fixed;
    top: 30px;
    left: 10px;
    font-size: 20px;
    color: White; 
}
