<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pohybující se čtvereček</title>
    <link rel="stylesheet" href="../CascadingStyleSheets/cs.css">
</head>
<body>
    <div id="container">
        <div id="square"></div>
    </div>
    <div id="coordinates">Souřadnice: (X: 0, Y: 0)</div>
    <div id="tutorial">Ovládání pomocí šipek.</div>

    <script src="../JavaScript/js.js"></script>
</body>
</html>